# DEBUG_LEVEL=<debuglevel>
DEBUG_LEVEL="0"

#
# MySQL configuration settings
#
# MYSQL_MODE={yes|YES|no|NO}
MYSQL_MODE="no"

# MYSQL_HOST=<Hostname of MySQL-Server>
MYSQL_HOST="192.168.2.21"

# MYSQL_USER=<Username for MySQL-Database>
MYSQL_USER="fw1"

# MYSQL_PASSWORD=<Password for MySQL-Database>
MYSQL_PASSWORD="fw1"

# MYSQL_DATABASE=<Database-Name of MySQL-Database>
MYSQL_DATABASE="fw1loggrabber"

#
# FW1 configuration settings
#
# FW1_SERVER=<IP address of FW1-Management Station>
FW1_SERVER="192.168.2.254"

# FW1_PORT=<Port number for LEA connections>
FW1_PORT="18184"

# FW1_LOGFILE=<Name of FW1-Logfilename>
FW1_LOGFILE="fw.log"

# FW1_OUTPUT=<files|logs>
FW1_OUTPUT="logs"

# FW1_TYPE=<NG|ng|2000>
FW1_TYPE="NG"

# FW1_MODE=<audit|AUDIT|normal|NORMAL>
FW1_MODE="NORMAL"

# ONLINE_MODE=<yes|YES|no|NO>
ONLINE_MODE="no"

# RESOLVE_MODE=<yes|YES|no|NO>
RESOLVE_MODE="no"

# SHOW_FIELDNAMES=<yes|YES|no|NO>
SHOW_FIELDNAMES="yes"

# RECORD_SEPARATOR=<char>
RECORD_SEPARATOR="|"

# DATEFORMAT=<CP|UNIX|STD>
#   CP   = " 3Feb2004 14:15:16"
#   UNIX = "1051655431"
#   STD  = "2004-02-03 14:15:16"
DATEFORMAT="STD"

#
# FW1-Authentication settings
#
# AUTHENTICATES={yes|YES|no|NO}
AUTHENTICATED="yes"

# AUTHENTICATION_TYPE=<SSLCA|SSLCA_COMP|SSLCA_RC4|SSLCA_RC4_COMP|ASYM_SSLCA|
#                     ASYM_SSLCA_COMP|ASYM_SSLCA_RC4|ASYM_SSLCA_RC4_COMP|SSLCA_CLEAR>
AUTHENTICATION_TYPE="SSLCA"

# OPSEC_CERTIFICATE=<Path and Name of Opsec Certificate>
OPSEC_CERTIFICATE="opsec.p12"

# OPSEC_CLIENT_DN=<DN of Opsec-Client>
OPSEC_CLIENT_DN="CN=LEA-Client,O=fw1-ng.fellhauer-web.de..n77jpa"

# OPSEC_SERVER_DN=<DN of Opsec-Server>
OPSEC_SERVER_DN="cn=cp_mgmt,o=fw1-ng.fellhauer-web.de..n77jpa"
