lea_server auth_type sslca
lea_server ip 192.168.0.1
lea_server auth_port 18184
opsec_sic_name "CN=loggrabber,O=checkpoint..abc123"
opsec_sslca_file /usr/local/fw1-loggrabber/etc/opsec.p12
lea_server opsec_entity_sic_name "cn=cp_mgmt,o=checkpoint..abc123"

